<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.10.1" />
    <PackageReference Include="Lykke.Logs" Version="6.0.0" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.6.2" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LP3.AzureRepositories\Lykke.Service.LP3.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.LP3.Domain\Lykke.Service.LP3.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.LP3.DomainServices\Lykke.Service.LP3.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
</Project>
