# Lykke.Service.LP3

./: Lykke.Service.LP3.sln  README.md  settings.yaml
client/Lykke.Service.LP3.Client/: AutofacExtension.cs  IAssetPairsApi.cs  IBalancesApi.cs  ICrossInstrumentsApi.cs  ICrossTickPricesApi.cs  IInitialPriceApi.cs  ILP3Client.cs  ILevelsApi.cs  IOrderBookTradersApi.cs  IOrdersApi.cs  ISettingsApi.cs  ITradesApi.cs  LP3Client.cs  LP3ServiceClientSettings.cs  Lykke.Service.LP3.Client.csproj
client/Lykke.Service.LP3.Client/Models/: InitialPriceModel.cs  OrderBookTraderModel.cs  TickPriceModel.cs
client/Lykke.Service.LP3.Client/Models/Assets/: AssetPairInfoModel.cs
client/Lykke.Service.LP3.Client/Models/Balances/: AssetBalanceModel.cs
client/Lykke.Service.LP3.Client/Models/CrossInstruments/: CrossInstrumentModel.cs
client/Lykke.Service.LP3.Client/Models/Levels/: LevelModel.cs
client/Lykke.Service.LP3.Client/Models/Orders/: DependentLimitOrderModel.cs  LimitOrderError.cs  LimitOrderModel.cs  LimitOrderPostModel.cs  TradeType.cs
client/Lykke.Service.LP3.Client/Models/Settings/: AdditionalVolumeSettingsModel.cs  AssetPairSettingsModel.cs  BaseAssetPairSettingsModel.cs  LevelSettingsModel.cs  OrderBookTraderSettingsModel.cs
client/Lykke.Service.LP3.Client/Models/Trades/: TradeModel.cs  TradeStatus.cs
src/Lykke.Job.LP3/: Dockerfile  Lykke.Job.LP3.csproj  Program.cs  Startup.cs
src/Lykke.Job.LP3/Modules/: JobModule.cs
src/Lykke.Job.LP3/Settings/: AppSettings.cs
src/Lykke.Job.LP3/Settings/JobSettings/: DbSettings.cs  LP3JobSettings.cs
src/Lykke.Service.LP3/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.LP3.csproj  Program.cs  Startup.cs
src/Lykke.Service.LP3.AzureRepositories/: AdditionalVolumeSettingsEntity.cs  AdditionalVolumeSettingsRepository.cs  AssetPairEntity.cs  AssetPairRepository.cs  AssetPairSettingsEntity.cs  AssetPairSettingsRepository.cs  BaseAssetPairSettingsEntity.cs  BaseAssetPairSettingsRepository.cs  CrossInstrumentEntity.cs  CrossInstrumentRepository.cs  CrossRateEntity.cs  CrossRateRepository.cs  InitialPriceEntity.cs  InitialPriceRepository.cs  LastTickPriceEntity.cs  LastTickPriceRepository.cs  LevelEntity.cs  LevelRepository.cs  LevelSettingsEntity.cs  LevelsSettingsRepository.cs  LimitOrderEntity.cs  LimitOrderRepository.cs  Lykke.Service.LP3.AzureRepositories.csproj  OrderBookEntity.cs  OrderBookTraderRepository.cs  OrderIdsMappingEntity.cs  OrderIdsMappingRepository.cs  SettingsRepository.cs  TradeEntity.cs  TradeRepository.cs
src/Lykke.Service.LP3.AzureRepositories/Infrastructure/: AutoMapperProfile.cs  AutofacModule.cs
src/Lykke.Service.LP3.Domain/: Balance.cs  Consts.cs  InitialPrice.cs  Instrument.cs  Level.cs  Lykke.Service.LP3.Domain.csproj  TickPrice.cs
src/Lykke.Service.LP3.Domain/Assets/: AssetInfo.cs  AssetLink.cs  AssetPairInfo.cs
src/Lykke.Service.LP3.Domain/CrossInstruments/: CrossInstrument.cs
src/Lykke.Service.LP3.Domain/Exchanges/: ILykkeExchange.cs
src/Lykke.Service.LP3.Domain/Orders/: DependentLimitOrder.cs  LimitOrder.cs  LimitOrderError.cs  Trade.cs  TradeStatus.cs  TradeType.cs
src/Lykke.Service.LP3.Domain/Repositories/: IAdditionalVolumeSettingsRepository.cs  IAssetPairRepository.cs  IAssetsSettingsRepository.cs  ICrossInstrumentRepository.cs  ICrossRateRepository.cs  IInitialPriceRepository.cs  ILastTickPriceRepository.cs  ILevelRepository.cs  ILimitOrderRepository.cs  IOrderBookTraderRepository.cs  IOrderIdsMappingRepository.cs  ISettingsRepository.cs  ITradeRepository.cs
src/Lykke.Service.LP3.Domain/Services/: IAdditionalVolumeService.cs  IAssetLinkService.cs  IAssetsService.cs  IBalanceService.cs  ICrossInstrumentService.cs  ICrossRateService.cs  IInitialPriceService.cs  (+12 more)
src/Lykke.Service.LP3.DomainServices/: AdditionalVolumeService.cs  AssetsService.cs  AutofacModule.cs  CrossInstrumentService.cs  CrossRateService.cs  InMemoryCache.cs  InitialPriceService.cs  LevelsService.cs  LimitOrderService.cs  LimitOrderStore.cs  Lp3Service.cs  Lykke.Service.LP3.DomainServices.csproj  OrderBook.cs  OrderBookTraderService.cs  OrdersConverter.cs  OrdersConverterLogic.cs  SettingsService.cs  Trader.cs  TradesConverter.cs  TradingAlgorithm.cs
src/Lykke.Service.LP3.DomainServices/Assets/: AssetLinkService.cs
src/Lykke.Service.LP3.DomainServices/Balances/: BalanceService.cs
src/Lykke.Service.LP3.DomainServices/Caches/: DependentAssetPairSettingsCache.cs
src/Lykke.Service.LP3.DomainServices/Exchanges/: LykkeAssetsService.cs  LykkeExchange.cs  LykkeTradeService.cs
src/Lykke.Service.LP3.DomainServices/Extensions/: LimitOrdersComparer.cs  MatchingEngineMappingExtensions.cs  TradeTypeExtensions.cs
src/Lykke.Service.LP3.DomainServices/Timers/: BalancesTimer.cs  LiquidityProviderTimer.cs  Timer.cs
src/Lykke.Service.LP3/Controllers/: AssetPairsController.cs  BalancesController.cs  CrossInstrumentsController.cs  CrossTickPricesController.cs  InitialPriceController.cs  LevelsController.cs  OrderBookTradersController.cs  OrdersController.cs  SettingsController.cs  TradesController.cs
src/Lykke.Service.LP3/Modules/: ServiceModule.cs
src/Lykke.Service.LP3/PeriodicalHandlers/: RecreateOrdersPeriodicalHandler.cs
src/Lykke.Service.LP3/RabbitMq/Subscribers/: ExternalOrderBookSubscriber.cs  LykkeLimitOrdersSubscriber.cs  LykkeOrderBookSubscriber.cs
src/Lykke.Service.LP3/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.LP3/Settings/: AppSettings.cs  DbSettings.cs  ExternalExchangeSettings.cs  LP3Settings.cs  RabbitMqSettings.cs  RabbitSettings.cs  RabbitSubscribers.cs
src/Lykke.Service.LP3/Settings/Clients/: IpEndpointSettings.cs  MatchingEngineClientSettings.cs
src/Lykke.Service.LP3/Validators/: AdditionalVolumeSettingsValidator.cs  AssetPairSettingsModelValidator.cs  BaseAssetPairSettingsModelValidator.cs  CrossInstrumentValidator.cs  LevelSettingsValidator.cs  LimitOrderPostModelValidator.cs  OrderBookTraderSettingsValidator.cs
tests/Lykke.Service.LP3.Tests/: AdditionalVolumeServiceTests.cs  Lykke.Service.LP3.Tests.csproj  MapperTests.cs  OrderConverterTests.cs  TraderTests.cs
(+14 files in other folders)
