<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LP3.Domain\Lykke.Service.LP3.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.0.3" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.1.0" />
  </ItemGroup>
</Project>