<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.LP3.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.LP3.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.7.0" />
    <PackageReference Include="Lykke.MatchingEngine.ExchangeModels" Version="1.0.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.LP3.Client\Lykke.Service.LP3.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.LP3.AzureRepositories\Lykke.Service.LP3.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.LP3.Domain\Lykke.Service.LP3.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.LP3.DomainServices\Lykke.Service.LP3.DomainServices.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
